<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/notificationsFragment"
        android:title="@string/notif"
        android:icon="@drawable/ic_notifications"/>

    <item android:id="@+id/subscriptionsFragment"
        android:title="@string/subs"
        android:icon="@drawable/ic_subscriptions"/>

    <item android:id="@+id/libraryFragment"
        android:title="@string/library"
        android:icon="@drawable/ic_library"/>
</menu>