<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_from_liked_videos"
        android:title="@string/remove_from_liked_videos"/>
    <item
        android:id="@+id/share_video_option"
        android:title="@string/share_video" />
</menu>