<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.WatchHistoryFragment">

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:text="@string/history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watch_history_videos"
        android:layout_below="@id/history_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>