<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_home_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragments.ChannelHomeFragment">

        <ImageView
            android:id="@+id/channel_banner_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/channel_banner_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/default_banner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/banner_temp"/>

        <LinearLayout
            android:id="@+id/channel_logo_title_and_brief_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/channel_banner_image"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/channel_logo_in_channel_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/channel_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:src="@drawable/youtubechannel"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/channel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/channel_logo_in_channel_home"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kurzgesagt - In a Nutshell" />

                <TextView
                    android:id="@+id/channel_subscribers"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    app:layout_constraintStart_toEndOf="@id/channel_logo_in_channel_home"
                    app:layout_constraintTop_toBottomOf="@id/channel_title"
                    app:layout_constraintBottom_toTopOf="@id/subscribe_this_channel"
                    tools:text="16.5M subscribers" />

                <TextView
                    android:id="@+id/subscribe_this_channel"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/subscribe"
                    app:layout_constraintStart_toEndOf="@id/channel_logo_in_channel_home"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/channel_one_line_description"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="@string/default_channel_description"
                android:scrollHorizontally="false"
                android:ellipsize="end" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channel_trailer_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/channel_logo_title_and_brief_description"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/video_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/video_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/channel_logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:scaleType="centerCrop"
                                android:src="@drawable/youtubechannel"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/video_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/video_options"/>

                            <ImageView
                                android:id="@+id/video_options"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_video_options"
                                android:contentDescription="@string/video_options"
                                app:layout_constraintStart_toEndOf="@id/video_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/video_subtitle"
                            android:textSize="11sp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="channel_trailer_video_thumbnail, channel_logo_title_and_brief_description"/>

        <View
            android:id="@+id/channel_home_divider"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            android:background="@color/gray1"
            app:layout_constraintTop_toBottomOf="@id/barrier1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/channel_home_divider"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>