<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liked_videos_video_card"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/video_card_liked_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/watch_later_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_drag_handle"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/video_thumbnail_liked_videos"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp"
            android:layout_weight="9"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/video_title_liked_videos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/video_channel_liked_videos"
                android:textSize="13sp"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_title_liked_videos"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/video_options_liked_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_video_options"
            android:contentDescription="@string/video_options" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>