<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searched_item"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/historyImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_history"
            android:importantForAccessibility="no"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/searched_for"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="God of war"
            app:layout_constraintStart_toEndOf="@id/historyImage"
            app:layout_constraintEnd_toStartOf="@id/refill"/>

        <ImageView
            android:id="@+id/refill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refill"
            android:importantForAccessibility="no"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>