<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Uploads"/>

    <TextView
        android:id="@+id/section_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/section_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Uploads"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierAllowsGoneWidgets="true"
        app:constraint_referenced_ids="section_title, section_subtitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/show_more_videos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <ImageView
        android:id="@+id/show_more_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_show_more"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/load_remaining_videos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_items_recycler_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>